<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323C52"
    tools:context="com.example.vuminhduc.crazymath.MainActivity">

    <TextView
        android:id="@+id/tv_name"
        android:textSize="60sp"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="Crazy Math"
        android:fontFamily="monospace"
        android:layout_marginTop="170dp"
        android:textColor="#00FFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:background="#323C52"
        android:id="@+id/imv_play"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_playbutton"
        android:layout_width="150dp"
        android:layout_height="150dp" />

</RelativeLayout>
